Realizado por Antonio Frechilla
Instrucciones para la revisión

1.- Se han creado las clases y los interfaces en carpetas según modelo Ncapas

2.- Se ha creado el diagrama de clases con las clases más relevantes.

3.- Se ha utilizado archivo de configuración para obtener el nombre de la empresa. 
También se ha creado el proceso que da de alta la clave en el archivo del proyecto:  Plagas_NCapas\Plagas\bin\Debug\Plagas.exe.Config.xml
El Método grabarConfiguraciones() se ha alojado dentro de Form1.cs, se ejecuta una sola vez para que guarde la clave "NombreEmpresa" (que en el futuro se puede cambiar manualmente de forma externa) para lograr independencia frente a los cambios.

4.- Se ha utilizado Autofac en la creación de la Empresa y se ha utilizado inyección de dependencias, para ello se ha creado el método BuilderEmpresa, que a su vez accede a la  clave "NombreEmpresa" almacenada en la configuración.

5.- He creado una clase externa  clienteFactory  (en un archivo de clase situado en Plaga.Modelo.Clases)  para crear objetos  cliente (a partir de datos tecleados desde el Formulario).

6.- Los objetos: Gerente, Veneno, JefeEquipo,Peones Utillaje se han creado con un proceso separado.

7.- Falta calcular el importe (suma) del servicio

8.- Falta por realizar los calculos (poninedo un boton para cada uno y ejecutando los procesos alojados en distintas clases de los servicios